# kafka-service

./: README.md  build.gradle  settings.gradle
dest/avro/me/hl/message/: MessageContent.java  MessageCreatedEvent.java
docker/: docker-compose.yml
src/main/java/me/hl/kafkaservice/: KafkaServiceApplication.java
src/main/java/me/hl/kafkaservice/infra/: MessageConsumer.java  MessageProducer.java
src/main/java/me/hl/kafkaservice/infra/config/: DlqErrorHandler.java  KafkaMessageConsumerConfig.java  KafkaMessageProducerConfig.java  KafkaProperties.java
src/main/java/me/hl/kafkaservice/infra/config/consumer/: AbstractConsumerConfig.java  (+3 more)
src/main/java/me/hl/kafkaservice/infra/consumer/: MessageConsumer.java  PoisonPillConsumer.java
src/main/java/me/hl/kafkaservice/infra/producer/: AbstractProducer.java  MessageProducer.java  PoisonPillProducer.java
src/main/java/me/hl/kafkaservice/profiles/: Profiles.java
src/main/java/me/hl/kafkaservice/rest/: ContentRequest.java  KafkaController.java  MessageRequest.java  Request.java
src/main/resources/: application-test.yml  application-withoutDeadLetter.yml  application.yml  banner.txt
src/main/resources/avro/: MessageContent.avsc  MessageCreated.avsc
src/test/java/me/hl/kafkaservice/: KafkaServiceApplicationTests.java
src/test/java/me/hl/kafkaservice/infra/: MessageConsumerTest.java  MessageProducerTest.java
src/test/java/me/hl/kafkaservice/infra/producer/: MessageProducerTest.java  ProducerTestUtils.java
src/test/java/me/hl/kafkaservice/infra/utils/: EmbeddedConsumerUtils.java  EmbeddedProducerUtils.java
(+4 files in other folders)
